# TTIGFAER

./: README.md  pom.xml
.github/workflows/: workflow.yml
src/main/java/io/github/nyg404/ttigfaer/api/Annotations/: CallbackHandler.java  Handler.java  OnMessage.java  OnText.java  RegisterCommand.java  RespondToBotMessage.java  TAsync.java  TimeBot.java
src/main/java/io/github/nyg404/ttigfaer/api/Interface/: CommandHandler.java  MessageService.java  ModerationService.java
src/main/java/io/github/nyg404/ttigfaer/api/Interface/async/: MessageServiceAsync.java  ModerationAsyncService.java
src/main/java/io/github/nyg404/ttigfaer/api/Message/: MessageContext.java
src/main/java/io/github/nyg404/ttigfaer/api/Processors/: HandlerAnnotationProcessor.java
src/main/java/io/github/nyg404/ttigfaer/core/: CustomBot.java  RegisterCustomBot.java
src/main/java/io/github/nyg404/ttigfaer/core/Commands/: CommandExecutor.java  CommandHelper.java  CommandManager.java
src/main/java/io/github/nyg404/ttigfaer/core/Configuration/: AsyncSettings.java  BotSettings.java  TtigfaerAutoConfiguration.java
src/main/java/io/github/nyg404/ttigfaer/core/Enum/: HandlerType.java  MessageFilter.java
src/main/java/io/github/nyg404/ttigfaer/core/Manager/: CallbackManager.java  CommandManager.java  RateLimitManager.java
src/main/java/io/github/nyg404/ttigfaer/core/Model/: CallbackData.java
src/main/java/io/github/nyg404/ttigfaer/core/Properties/: AsyncProperties.java
src/main/java/io/github/nyg404/ttigfaer/core/Utils/: ArgumentRegistry.java  ChatUtils.java
src/main/java/io/github/nyg404/ttigfaer/core/config/: AsyncSettings.java  BaseArgumentRegistrar.java  BotSettings.java  TtigfaerAutoConfiguration.java
src/main/java/io/github/nyg404/ttigfaer/message/: MessageServicIn.java  MessageService.java
src/main/java/io/github/nyg404/ttigfaer/message/Manager/: MessageManager.java  ModerationManager.java
src/main/java/io/github/nyg404/ttigfaer/message/Options/: AnimationOptions.java  AudioOptions.java  ChatPermissionsOptions.java  DocumentOptions.java  EditMediaOptions.java  EditTextOptions.java  MediaOptions.java  MessageOptions.java  PhotoOptions.java  StickerOptions.java  VideoOptions.java  VoiceOptions.java
src/main/java/io/github/nyg404/ttigfaer/message/Utils/: ChatPermissionOptions.java  InlineKeyboardBuilder.java  MessageOptionUtils.java
